<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1972-1985</title>
    <style>
        .wrap {
            width: 67%;
            margin: auto;
            font-family: "Arial";
            font-size:120%;
        }

        h1 {
            font-family: "Fira Code Light";
            font-size: 170%;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 2%;
            border-radius: 10px;
        }

        h2 {
            font-family: "Fira Code Light";
            font-size: 140%;
            text-align: center;
            background: rgba(45, 45, 45, 0.5);
            color: white;
            padding: 1.5%;
            border-radius: 10px;
        }

        p {
            text-indent: 2.5%;
            text-align: justify;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 90%;
            border-radius: 10px;
        }

        .img-left {
            width: 48%;
            float: left;
            margin-left: 10%;

        }

        .text-right {
            width: 30%;
            margin-right: 10%;
            float: right;
            margin-top: 10%;

        }

        .overflow {
            overflow: auto;
            width: 100%;
        }

        #fixNav {
            height: auto;
            display: block;
            position: fixed;
        }

        #fixNav ul li {
            list-style: none inside;
            width: auto;
            float: left;
            line-height: 350%;
            border-radius: 10px;
            position: relative;
            margin-bottom: 3%;
            background: rgba(0, 0, 0, 0.50);
        }

        #fixNav ul li a {
            text-transform: uppercase;
            white-space: nowrap;
            padding: 0 15px;
            color: rgb(255, 255, 255);
            display: block;
            font-size: 150%;
            text-decoration: none;
            border-radius: 10px;
        }

        #fixNav ul li ul {
            position: absolute;
            width: auto;
            display: none;
            border-radius: 10px;
            padding: 4%;
            background: rgba(47, 47, 47, 0.36);

        }

        #fixNav ul li ul li {
            display: block;
            float: none;
        }

        #fixNav ul li:hover {
            border-radius: 10px;
            background-color: rgba(74, 73, 73, 0.85);
            margin: 3%;
        }

        #fixNav ul li:hover ul {
            display: block;
        }
    </style>
</head>
<body>
<div id="fixNav">
    <ul>
        <li><a href="Mainpage.html">Home</a></li>
    </ul>
    <ul>
        <li><a href="#1972-1985">1972-1985</a>
            <ul class="sub-menu">
                <li><a href="#pre-apple">Pre Apple</a></li>
                <li><a href="#apple">Apple (1976-1985)</a></li>
            </ul>
        </li>
    </ul>
</div>
<div class="wrap">
    <h1 id="1972-1985"> 1972-1985</h1>
    <h2 id="pre-apple"> Pre Apple</h2>
    <p>In mid-1973, Jobs moved to the San Francisco Bay Area and was renting his own apartment. Jobs hitchhiked and
        worked
        around the West Coast and Brennan would occasionally join him. Jobs and Brennan remained involved with each
        other
        while continuing to see other people. In 1973, Steve Wozniak designed his own version of the classic video game
        Pong. After finishing it, Wozniak gave the board to Jobs, who then took the game down to Atari, Inc. in Los
        Gatos,
        California. Atari thought that Jobs had built it and gave him a job as a technician.Atari's cofounder Nolan
        Bushnell
        later described him as "difficult but valuable", pointing out that "he was very often the smartest guy in the
        room,
        and he would let people know that : " By early 1974, Jobs was living what Brennan describes as a "simple life"
        in a
        Los Gatos cabin, working at Atari, and saving money for his impending trip to India.
    </p>
    <p>Jobs traveled to India in mid-1974 to visit Neem Karoli Baba at his Kainchi ashram with his Reed friend (and
        eventual
        Apple employee) Daniel Kottke, in search of spiritual enlightenment. When they got to the Neem Karoli ashram, it
        was
        almost deserted because Neem Karoli Baba had died in September 1973. Then they made a long trek up a dry
        riverbed to
        an ashram of Haidakhan Babaji. </p>
    <p>After seven months, Jobs left India and returned to the US ahead of Daniel Kottke. Jobs had changed his
        appearance;
        his head was shaved and he wore traditional Indian clothing. During this time, Jobs experimented with
        psychedelics,
        later calling his LSD experiences "one of the two or three most important things he had done in his life". He
        spent
        a period at the All One Farm, a commune in Oregon that was owned by Robert Friedland. Brennan joined him there
        for a
        period.</p>
    <p>Jobs then returned to Atari and was assigned to create a circuit board for the arcade video game Breakout.
        According
        to Bushnell, Atari offered US $100 for each TTL chip that was eliminated in the machine. Jobs had little
        specialized knowledge of circuit board design and made a deal with Wozniak to split the fee evenly between them
        if
        Wozniak could minimize the number of chips. Much to the amazement of Atari engineers, Wozniak reduced the TTL
        count
        to 46, a design so tight that it was impossible to reproduce on an assembly line. According to Wozniak, Jobs
        told him that Atari gave them only $700 (instead of the $5,000 paid out), and that Wozniak's share was thus
        $350.
        Wozniak did not learn about the actual bonus until ten years later, but said that if Jobs had told him about it
        and
        explained that he needed the money, Wozniak would have given it to him.</p>
    <p>Jobs and Wozniak attended meetings of the Homebrew Computer Club in 1975, which was a stepping stone to the
        development and marketing of the first Apple computer.</p>
    <div class="overflow">
        <img class="img-left"
             src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcCu3y1dv1PxlpjPE-lXxhfg-qRNFwiI82KZYNB_w-3Tk7ipCl&s">
        <p class="text-right">
            Figure 3:<i> Jobs in his travel to India</i></p>
    </div>
    <h2 id="apple"> Apple (1976-1985)</h2>
    <p>
        Back in Silicon Valley in the autumn of 1974, Jobs reconnected with Stephen Wozniak, a former high school friend
        who
        was working for the Hewlett-Packard Company. When Wozniak told Jobs of his progress in designing his own
        computer
        logic board, Jobs suggested that they go into business together, which they did after Hewlett-Packard formally
        turned down Wozniak’s design in 1976. The Apple I, as they called the logic board, was built in the Jobses’
        family
        garage with money they obtained by selling Jobs’s Volkswagen minibus and Wozniak’s programmable calculator.</p>
    <img src="https://cdn.britannica.com/s:700x500/02/24402-050-2C2345B1/Steven-Jobs-Apple-I-Stephen-Wozniak-circuit-1976.jpg">
    <p style="text-align: center">Figure 4: <i> Steve Jobs (right) and Stephen Wozniak holding an Apple I circuit board,
        c.
        1976.</i></p>
    <p>Jobs was one of the first entrepreneurs to understand that the personal computer would appeal to a broad
        audience, at
        least if it did not appear to belong in a junior high school science fair. With Jobs’s encouragement, Wozniak
        designed an improved model, the Apple II, complete with a keyboard, and they arranged to have a sleek, molded
        plastic case manufactured to enclose the unit.</p>
    <p>
        Though Jobs had long, unkempt hair and eschewed business garb, he managed to obtain financing, distribution, and
        publicity for the company, Apple Computer, incorporated in 1977—the same year that the Apple II was completed.
        The
        machine was an immediate success, becoming synonymous with the boom in personal computers. In 1981 the company
        had a
        record-setting public stock offering, and in 1983 it made the quickest entrance (to that time) into the Fortune
        500
        list of America’s top companies. In 1983 the company recruited PepsiCo, Inc., president John Sculley to be its
        chief
        executive officer (CEO) and, implicitly, Jobs’s mentor in the fine points of running a large corporation. Jobs
        had
        convinced Sculley to accept the position by challenging him: “Do you want to sell sugar water for the rest of
        your
        life?” The line was shrewdly effective, but it also revealed Jobs’s own near-messianic belief in the computer
        revolution.
    </p>
    <p>During that same period, Jobs was heading the most important project in the company’s history. In 1979 he led a
        small
        group of Apple engineers to a technology demonstration at the Xerox Corporation’s Palo Alto Research Center
        (PARC)
        to see how the graphical user interface could make computers easier to use and more efficient. Soon afterward,
        Jobs
        left the engineering team that was designing Lisa, a business computer, to head a smaller group building a
        lower-cost computer. Both computers were redesigned to exploit and refine the PARC ideas, but Jobs was explicit
        in
        favouring the Macintosh, or Mac, as the new computer became known. Jobs coddled his engineers and referred to
        them
        as artists, but his style was uncompromising; at one point he demanded a redesign of an internal circuit board
        simply because he considered it unattractive. He would later be renowned for his insistence that the Macintosh
        be
        not merely great but “insanely great.” In January 1984 Jobs himself introduced the Macintosh in a brilliantly
        choreographed demonstration that was the centrepiece of an extraordinary publicity campaign. It would later be
        pointed to as the archetype of “event marketing.”</p>
    <p>However, the first Macs were underpowered and expensive, and they had few software applications—all of which
        resulted
        in disappointing sales. Apple steadily improved the machine, so that it eventually became the company’s
        lifeblood as
        well as the model for all subsequent computer interfaces. But Jobs’s apparent failure to correct the problem
        quickly
        led to tensions in the company, and in 1985 Sculley convinced Apple’s board of directors to remove the company’s
        famous cofounder.</p>
    <hr>
</div>
</body>
</html>