<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1997-2011</title>
    <style>
        .wrap {
            width: 67%;
            margin: auto;
            font-family: "Arial";
            font-size: 120%;
        }

        h1 {
            font-family: "Fira Code Light";
            font-size: 170%;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 2%;
            border-radius: 10px;
        }

        h2 {
            font-family: "Fira Code Light";
            font-size: 140%;
            text-align: center;
            background: rgba(45, 45, 45, 0.5);
            color: white;
            padding: 1.5%;
            border-radius: 10px;
        }

        p {
            text-indent: 2.5%;
            text-align: justify;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 90%;
            border-radius: 10px;

        }

        .img-left {
            width: 48%;
            float: left;
            margin-left: 10%;

        }

        .text-right {
            width: 30%;
            margin-right: 10%;
            float: right;
            margin-top: 10%;

        }

        .right {
            width: 48%;
            float: right;
            margin: 1%;
            text-align: center;
        }

        .left {
            width: 48%;
            float: left;
            margin: 1%;
            text-align: center;
        }

        .overflow {
            overflow: auto;
            width: 100%;
        }

        #fixNav {
            height: auto;
            display: block;
            position: fixed;
        }

        #fixNav ul li {
            list-style: none inside;
            width: auto;
            float: left;
            line-height: 350%;
            border-radius: 10px;
            position: relative;
            margin-bottom: 3%;
            background: rgba(0, 0, 0, 0.50);
        }

        #fixNav ul li a {
            text-transform: uppercase;
            white-space: nowrap;
            padding: 0 15px;
            color: rgb(255, 255, 255);
            display: block;
            font-size: 150%;
            text-decoration: none;
            border-radius: 10px;
        }

        #fixNav ul li ul {
            position: absolute;
            width: auto;
            display: none;
            border-radius: 10px;
            padding: 4%;
            background: rgba(47, 47, 47, 0.36);

        }

        #fixNav ul li ul li {
            display: block;
            float: none;
        }

        #fixNav ul li:hover {
            border-radius: 10px;
            background-color: rgba(74, 73, 73, 0.85);
            margin: 3%;
        }

        #fixNav ul li:hover ul {
            display: block;
        }
    </style>
</head>
<body>
<div id="fixNav">
    <ul>
        <li><a href="Mainpage.html">Home</a></li>
    </ul>
    <ul>
        <li><a href="#1997-2011">1997-2001</a>
            <ul class="sub-menu">
                <li><a href="#return-to-apple">Return to Apple</a></li>
                <li><a href="#health-issues">Health issues</a></li>
                <li><a href="#resignation">Resignation</a></li>
                <li><a href="#death">Death</a></li>

            </ul>
        </li>
    </ul>
</div>
<div class="wrap">
    <h1 id="1997-2011">1997-2011</h1>
    <h2 id="return-to-apple">Return to Apple</h2>
    <p>
        In 1996, Apple announced that it would buy NeXT for $427 million. The deal was finalized in February 1997,
        bringing
        Jobs back to the company he had cofounded. Jobs became the factor chief after then-CEO Gil Amelio was ousted in
        July
        1997. He was formally named interim chief executive in September. In March 1998, to concentrate Apple's efforts
        on
        returning to profitability, Jobs terminated a number of projects, such as Newton, Cyberdog, and OpenDoc. In the
        coming months, many employees developed a fear of encountering Jobs while riding in the elevator, "afraid that
        they
        might not have a job when the doors opened. The reality was that Jobs's summary executions were rare, but a
        handful
        of victims was enough to terrorize a whole company." Jobs changed the licensing program for Macintosh clones,
        making
        it too costly for the manufacturers to continue making machines.</p>
    <p>With the purchase of NeXT, much of the company's technology found its way into Apple products, most notably
        NeXTSTEP,
        which evolved into Mac OS X. Under Jobs's guidance, the company increased sales significantly with the
        introduction
        of the iMac and other new products; since then, appealing designs and powerful branding have worked well for
        Apple.
        At the 2000 Macworld Expo, Jobs officially dropped the "interim" modifier from his title at Apple and became
        permanent CEO. Jobs quipped at the time that he would be using the title "iCEO".</p>
    <div class="left">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Stevejobs_Macworld2005.jpg/340px-Stevejobs_Macworld2005.jpg">
        Figure 7: <i>Jobs on stage at Macworld Conference & Expo, San Francisco, January 11, 2005</i>
    </div>
    <p>The company subsequently branched out, introducing and improving upon other digital appliances. With the
        introduction
        of the iPod portable music player, iTunes digital music software, and the iTunes Store, the company made forays
        into
        consumer electronics and music distribution. On June 29, 2007, Apple entered the cellular phone business with
        the
        introduction of the iPhone, a multi-touch display cell phone, which also included the features of an iPod and,
        with
        its own mobile browser, revolutionized the mobile browsing scene. While nurturing open-ended innovation, Jobs
        also
        reminded his employees that "real artists ship".</p>
    <p>Jobs had a public war of words with Dell Computer CEO Michael Dell, starting in 1987, when Jobs first criticized
        Dell
        for making "un-innovative beige boxes". On October 6, 1997, at a Gartner Symposium, when Dell was asked what he
        would do if he ran the then-troubled Apple Computer company, he said: "I'd shut it down and give the money back
        to
        the shareholders". Then, in 2006, Jobs sent an email to all employees when Apple's market capitalization rose
        above
        Dell's:

        Team, it turned out that Michael Dell wasn't perfect at predicting the future. Based on today's stock market
        close,
        Apple is worth more than Dell. Stocks go up and down, and things may be different tomorrow, but I thought it was
        worth a moment of reflection today. Steve. </p>
    <p>Jobs was both admired and criticized for his consummate skill at persuasion and salesmanship, which has been
        dubbed
        the "reality distortion field" and was particularly evident during his keynote speeches (colloquially known as
        "Stevenotes") at Macworld Expos and at Apple Worldwide Developers Conferences.</p>
    <p>Jobs was a board member at Gap Inc. from 1999 to 2002.</p>
    <p>In 2001, Jobs was granted stock options in the amount of 7.5 million shares of Apple with an exercise price of
        $18.30. It was alleged that the options had been backdated, and that the exercise price should have been $21.10.
        It was further alleged that Jobs had thereby incurred taxable income of $20,000,000 that he did not report, and
        that Apple overstated its earnings by that same amount. As a result, Jobs potentially faced a number of criminal
        charges and civil penalties. The case was the subject of active criminal and civil government investigations,
        though
        an independent internal Apple investigation completed on December 29, 2006 found that Jobs was unaware of these
        issues and that the options granted to him were returned without being exercised in 2003. </p>
    <p>In 2005, Jobs responded to criticism of Apple's poor recycling programs for e-waste in the US by lashing out at
        environmental and other advocates at Apple's annual meeting in Cupertino in April. A few weeks later, Apple
        announced it would take back iPods for free at its retail stores. The Computer TakeBack Campaign responded by
        flying
        a banner from a plane over the Stanford University graduation at which Jobs was the commencement speaker. The
        banner
        read "Steve, don't be a mini-player—recycle all e-waste."</p>
    <p>In 2006, he further expanded Apple's recycling programs to any US customer who buys a new Mac. This program
        includes
        shipping and "environmentally friendly disposal" of their old systems. The success of Apple's unique products
        and
        services provided several years of stable financial returns, propelling Apple to become the world's most
        valuable
        publicly traded company in 2011. </p>
    <div class="overflow">
        <div class="img-left">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Steve_Jobs_and_Bill_Gates_%28522695099%29.jpg/440px-Steve_Jobs_and_Bill_Gates_%28522695099%29.jpg">
        </div>
        <div class="text-right">Figure 8: <i>Steve Jobs and Bill Gates at the fifth D: All Things Digital conference
            (D5) in
            May
            2007</i>
        </div>

    </div>
    <p>Jobs was perceived as a demanding perfectionist who always aspired to position his businesses and their products
        at
        the forefront of the information technology industry by foreseeing and setting innovation and style trends. He
        summed up this self-concept at the end of his keynote speech at the Macworld Conference and Expo in January
        2007, by
        quoting ice hockey player Wayne Gretzky: There's an old Wayne Gretzky quote that I love. "I skate to where the
        puck
        is going to be, not where it has been." And we've always tried to do that at Apple. Since the very, very
        beginning.
        And we always will.
        On July 1, 2008, a US$7 billion class action suit was filed against several members of the Apple board of
        directors
        for revenue lost because of alleged securities fraud. </p>
    <p>In a 2011 interview with biographer Walter Isaacson, Jobs revealed that he had met with US President Barack
        Obama,
        complained about the nation's shortage of software engineers, and told Obama that he was "headed for a one-term
        presidency". Jobs proposed that any foreign student who got an engineering degree at a US university should
        automatically be offered a green card. After the meeting, Jobs commented, "The president is very smart, but he
        kept
        explaining to us reasons why things can't get done . . . . It infuriates me".</p>
    <div class="overflow">
        <div class="img-left">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Medvedev_and_Steve_Jobs.jpg/440px-Medvedev_and_Steve_Jobs.jpg">
        </div>
        <div class="text-right">Figure 9: <i>Jobs demonstrating the iPhone 4 to Russian President Dmitry Medvedev on
            June
            23, 2010
        </i>
        </div>

    </div>
    <h2 id="health-issues">Health issues</h2>
    <p>In 2003 Jobs was diagnosed with a rare form of pancreatic cancer. He put off surgery for about nine months while
        he
        tried alternative medicine approaches. In 2004 he underwent a major reconstructive surgery known as the Whipple
        operation. During the procedure, part of the pancreas, a portion of the bile duct, the gallbladder, and the
        duodenum
        were removed, after which what was left of the pancreas, the bile duct, and the intestine were reconnected to
        direct
        the gastrointestinal secretions back into the stomach. Following a short recovery, Jobs returned to running
        Apple.</p>
    <p>Throughout 2008 Jobs lost significant weight, which produced considerable speculation that his cancer was back.
        (The
        average survival rate for patients who underwent Whipple operations was only 20 percent at five years.) Perhaps
        more
        than those of any other large corporation, Apple’s stock market shares were tied to the health of its CEO, which
        led
        to demands by investors for full disclosure of his health—especially as the first reasons given for his weight
        loss
        seemed insufficient to explain his sickly appearance. On January 9, 2009, Jobs released a statement that he was
        suffering from a hormonal imbalance for which he was being treated and that he would continue his corporate
        duties.
        Less than a week later, however, he announced that he was taking an immediate leave of absence through the end
        of
        June in order to recover his health. Having removed himself, at least temporarily, from the corporate structure,
        Jobs resumed his previous stance that his health was a private matter and refused to disclose any more details.
    </p>
    <p>In June 2009 the Wall Street Journal reported that Jobs had received a liver transplant the previous April. Not
        disclosed was whether the pancreatic cancer he had been treated for previously had spread to his liver. The
        operation was performed in Tennessee, where the average waiting period for a liver transplant was 48 days, as
        opposed to the national average of 306 days. Jobs came back to work on June 29, 2009, fulfilling his pledge to
        return before the end of June. In January 2011, however, Jobs took another medical leave of absence. In August
        he
        resigned as CEO but became chairman. He died two months later.</p>
    <h2 id="resignation">Resignation</h2>
    <p>On January 17, 2011, a year and a half after Jobs returned to work following the liver transplant, Apple
        announced
        that he had been granted a medical leave of absence. Jobs announced his leave in a letter to employees, stating
        his
        decision was made "so he could focus on his health". As it did at the time of his 2009 medical leave, Apple
        announced that Tim Cook would run day-to-day operations and that Jobs would continue to be involved in major
        strategic decisions at the company. While on leave, Jobs appeared at the iPad 2 launch event on March 2, the
        WWDC
        keynote introducing iCloud on June 6, and before the Cupertino City Council on June 7.</p>
    <p>On August 24, 2011, Jobs announced his resignation as Apple's CEO, writing to the board, "I have always said if
        there
        ever came a day when I could no longer meet my duties and expectations as Apple's CEO, I would be the first to
        let
        you know. Unfortunately, that day has come." Jobs became chairman of the board and named Tim Cook as his
        successor
        as CEO. Jobs continued to work for Apple until the day before his death six weeks later.</p>
    <h2 id="death">Death</h2>
    <p>Jobs died at his Palo Alto, California, home around 3 p.m. (PDT) on October 5, 2011, due to complications from a
        relapse of his previously treated islet-cell pancreatic neuroendocrine tumor, which resulted in respiratory
        arrest.
        He had lost consciousness the day before and died with his wife, children, and sisters at his side. His sister,
        Mona
        Simpson, described his death thus: "Steve's final words, hours earlier, were monosyllables, repeated three
        times.
        Before embarking, he'd looked at his sister Patty, then for a long time at his children, then at his life's
        partner,
        Laurene, and then over their shoulders past them. Steve's final words were: 'Oh wow. Oh wow. Oh wow.'" He then
        lost
        consciousness and died several hours later. A small private funeral was held on October 7, 2011, the details of
        which, out of respect for Jobs's family, were not made public. Jobs is buried in an unmarked grave at Alta Mesa
        Memorial Park, the only nonsectarian cemetery in Palo Alto.</p>
    <div class="overflow">
        <div class="right"><img style="width: 51%;"
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Apple_flags_half-mast.jpg/340px-Apple_flags_half-mast.jpg">
            <i>(b) Flags flying at half-staff outside Apple HQ in Cupertino, on the evening of Jobs' death</i>
        </div>
        <div class="left">
            <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Outside_Palo_Alto_apple_store_following_Steve_Job%27s_death.jpg/440px-Outside_Palo_Alto_apple_store_following_Steve_Job%27s_death.jpg">
            <i>(a) Memorial candles and iPads pay tribute to Jobs outside the Apple Store in Palo Alto, California,
                shortly
                after
                his death</i>
        </div>
    </div>
    <p style="text-align: center">Figure 10: <i>People showed their respect for Steve Jobs</i></p>
    <hr>
</div>
</body>
</html>