<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <style>
        .wrap {
            width: 67%;
            margin: auto;
            font-family: "Arial";
            font-size: 120%;
        }

        h1 {
            font-family: "Fira Code Light";
            font-size: 170%;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 2%;
            border-radius: 10px;
        }

        p {
            text-indent: 2.5%;
            text-align: justify;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 90%;
            border-radius: 10px;

        }

        .img-left {
            width: 48%;
            float: left;
            margin-left: 10%;

        }

        .text-right {
            width: 30%;
            margin-right: 10%;
            float: right;
            margin-top: 10%;

        }

        .right {
            width: 48%;
            float: right;
            margin: 1%;
            text-align: center;
        }

        .left {
            width: 48%;
            float: left;
            margin: 1%;
            text-align: center;
        }

        .overflow {
            overflow: auto;
            width: 100%;
        }

        #fixNav {
            height: auto;
            display: block;
            position: fixed;
        }

        #fixNav ul li {
            list-style: none inside;
            width: auto;
            float: left;
            line-height: 350%;
            border-radius: 10px;
            position: relative;
            margin-bottom: 3%;
            background: rgba(0, 0, 0, 0.50);
        }

        #fixNav ul li a {
            text-transform: uppercase;
            white-space: nowrap;
            padding: 0 15px;
            color: rgb(255, 255, 255);
            display: block;
            font-size: 150%;
            text-decoration: none;
            border-radius: 10px;
        }

        #fixNav ul li ul {
            position: absolute;
            width: auto;
            display: none;
            border-radius: 10px;
            padding: 4%;
            background: rgba(47, 47, 47, 0.36);

        }

        #fixNav ul li ul li {
            display: block;
            float: none;
        }

        #fixNav ul li:hover {
            border-radius: 10px;
            background-color: rgba(74, 73, 73, 0.85);
            margin: 3%;
        }

        #fixNav ul li:hover ul {
            display: block;
        }
    </style>

</head>
<body>
<div id="fixNav">
    <ul>
        <li><a href="Mainpage.html">Home</a></li>
    </ul>
</div>
<div class="wrap">
    <h1 id="background">Background</h1>
    <div class="left">
        <img src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photos/3196260/resized_image2_0fd31738aaf672fc1e28d17254d9a69d.jpg">
        Figure 1: <i>Steve Jobs when he was a child</i>
    </div>
    <p>Steven Paul Jobs was an American inventor, designer and entrepreneur who was the co-founder, chief executive and
        chairman of Apple Computer. Apple's revolutionary products, which include the iPod, iPhone and iPad, are now
        seen as
        dictating the evolution of modern technology.
    </p>
    <p>Steven Jobs was born February 24, 1955, in San Francisco, California, and was adopted by Paul and Clara Jobs. He
        grew
        up
        with one sister, Patty. Paul Jobs was a machinist and fixed cars as a hobby. Jobs remembers his father as being
        very
        skilled at working with his hands.</p>

    <p>In 1961 the family moved to Mountain View, California. This area, just south of Palo Alto, California, was
        becoming a
        center for electronics. Electronics form the basic elements of devices such as radios, televisions, stereos, and
        computers. At that time people started to refer to the area as "Silicon Valley." This is because a substance
        called
        silicon is used in the manufacturing of electronic parts.
    </p>
    <p>
        As a child, Jobs preferred doing things by himself. He swam competitively, but was not interested in team sports
        or
        other group activities. He showed an early interest in electronics and gadgetry. He spent a lot of time working
        in
        the
        garage workshop of a neighbor who worked at Hewlett-Packard, an electronics manufacturer.
    </p>
    <p>
        Jobs also enrolled in the Hewlett-Packard Explorer Club. There he saw engineers demonstrate new products, and he
        saw
        his
        first computer at the age of twelve. He was very impressed, and knew right away that he wanted to work with
        computers.
    </p>
    <p>
        While in high school Jobs attended lectures at the Hewlett-Packard plant. On one occasion he boldly asked
        William
        Hewlett (1931–2001), the president, for some parts he needed to complete a class project. Hewlett was so
        impressed
        he
        gave Jobs the parts, and offered him a summer internship at Hewlett-Packard.
    </p>
    <p>
        After graduating from high school in 1972, Jobs attended Reed College in Portland, Oregon, for two years. He
        dropped
        out
        after one semester to visit India and study eastern religions in the summer of 1974. In 1975 Jobs joined a group
        known
        as the Homebrew Computer Club. One member, a technical whiz named Steve Wozniak (1950–), was trying to build a
        small
        computer. Jobs became fascinated with the marketing potential of such a computer.
    </p>
    <div class="overflow">
        <img class="img-left"
             src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Apple_Garage.jpg/440px-Apple_Garage.jpg">
        <p class="text-right">
            Figure 2: <i>Childhood family home of Steve Jobs on Crist Drive in Los Altos, California.</i></p>
    </div>
    <hr>
</div>
</body>
</html>