<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Honors and adwards</title>
    <style>
        .wrap {
            width: 67%;
            margin: auto;
            font-family: "Arial";
            font-size: 120%;
        }

        h1 {
            font-family: "Fira Code Light";
            font-size: 170%;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 2%;
            border-radius: 10px;
        }

        h2 {
            font-family: "Fira Code Light";
            font-size: 140%;
            text-align: center;
            background: rgba(45, 45, 45, 0.5);
            color: white;
            padding: 1.5%;
            border-radius: 10px;
        }

        p {
            text-indent: 2.5%;
            text-align: justify;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 70%;
            border-radius: 10px;

        }

        #fixNav {
            height: auto;
            display: block;
            position: fixed;
        }

        #fixNav ul li {
            list-style: none inside;
            width: auto;
            float: left;
            line-height: 350%;
            border-radius: 10px;
            position: relative;
            margin-bottom: 3%;
            background: rgba(0, 0, 0, 0.50);
        }

        #fixNav ul li a {
            text-transform: uppercase;
            white-space: nowrap;
            padding: 0 15px;
            color: rgb(255, 255, 255);
            display: block;
            font-size: 150%;
            text-decoration: none;
            border-radius: 10px;
        }

        #fixNav ul li ul {
            position: absolute;
            width: auto;
            display: none;
            border-radius: 10px;
            padding: 4%;
            background: rgba(47, 47, 47, 0.36);

        }

        #fixNav ul li ul li {
            display: block;
            float: none;
        }

        #fixNav ul li:hover {
            border-radius: 10px;
            background-color: rgba(74, 73, 73, 0.85);
            margin: 3%;
        }

        #fixNav ul li:hover ul {
            display: block;
        }
    </style>

</head>
<body>
<div id="fixNav">
    <ul>
        <li><a href="Mainpage.html">Home</a></li>
    </ul>
</div>
<div class="wrap">
    <h1 id="honors">Honors and awards</h1>
    <ul>
        <li> 1985: National Medal of Technology (with Steve Wozniak), awarded by US President Ronald Reagan</li>
        <li>1987: Jefferson Award for Public Service</li>
        <li>1989: Entrepreneur of the Decade by Inc. magazine</li>
        <li>1991: Howard Vollum Award from Reed College</li>
        <li>2007: Named the most powerful person in business by Fortune magazine
        </li>
        <li>2007: Inducted into the California Hall of Fame, located at The California Museum for History, Women and the
            Arts
        </li>
        <li>2012: Grammy Trustees Award, an award for those who have influenced the music industry in areas unrelated to
            performance
        </li>
        <li>2013: Posthumously inducted as a Disney Legend</li>
        <li>2017: Steve Jobs Theatre opens at Apple Park
        </li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Steve_Jobs_%281%29.JPG/400px-Steve_Jobs_%281%29.JPG">
    <p style="text-align: center">Figure 22: <i>Statue of Jobs at Graphisoft Park, Budapest</i></p>
    <hr>
</body>
</html>