<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>References</title>
    <style>
        .wrap {
            width: 67%;
            margin: auto;
            font-family: "Arial";
            font-size: 120%;
        }

        h1 {
            font-family: "Fira Code Light";
            font-size: 170%;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 2%;
            border-radius: 10px;
        }

        img {
            display: block;
            width: 100%;
            margin: 0 auto;
            border-radius: 10px;

        }

        a {
            text-decoration: none;
            color: black;
            font-size: 120%;
        }

        #fixNav {
            height: auto;
            display: block;
            position: fixed;
        }

        #fixNav ul li {
            list-style: none inside;
            width: auto;
            float: left;
            line-height: 350%;
            border-radius: 10px;
            position: relative;
            margin-bottom: 3%;
            background: rgba(0, 0, 0, 0.50);
        }

        #fixNav ul li a {
            text-transform: uppercase;
            white-space: nowrap;
            padding: 0 15px;
            color: rgb(255, 255, 255);
            display: block;
            font-size: 150%;
            text-decoration: none;
            border-radius: 10px;
        }

        #fixNav ul li ul {
            position: absolute;
            width: auto;
            display: none;
            border-radius: 10px;
            padding: 4%;
            background: rgba(47, 47, 47, 0.36);

        }

        #fixNav ul li ul li {
            display: block;
            float: none;
        }

        #fixNav ul li:hover {
            border-radius: 10px;
            background-color: rgba(74, 73, 73, 0.85);
            margin: 3%;
        }

        #fixNav ul li:hover ul {
            display: block;
        }
    </style>

</head>
<body>
<div id="fixNav">
    <ul>
        <li><a href="Mainpage.html">Home</a></li>
    </ul>
</div>
<div class="wrap">
    <h1 id="references">References</h1>
    <ul>
        <li><a href="https://www.notablebiographies.com/Ho-Jo/Jobs-Steve.html" target="_blank">https://www.notablebiographies.com/Ho-Jo/Jobs-Steve.html</a>
        </li>
        <li><a href="https://www.britannica.com/biography/Steve-Jobs" target="_blank">https://www.britannica.com/biography/Steve-Jobs</a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Steve_Jobs"
               target="_blank">https://en.wikipedia.org/wiki/Steve_Jobs</a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Apple_I" target="_blank">https://en.wikipedia.org/wiki/Apple_I</a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Apple_II_series" target="_blank">https://en.wikipedia.org/wiki/Apple_II_series</a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Apple_Lisa"
               target="_blank">https://en.wikipedia.org/wiki/Apple_Lisa</a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Macintosh"
               target="_blank">https://en.wikipedia.org/wiki/Macintosh</a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/IMac" target="_blank">https://en.wikipedia.org/wiki/IMac</a></li>
        <li><a href="https://en.wikipedia.org/wiki/ITunes" target="_blank">https://en.wikipedia.org/wiki/ITunes</a></li>
        <li><a href="https://en.wikipedia.org/wiki/IPod" target="_blank">https://en.wikipedia.org/wiki/IPod</a></li>
        <li><a href="https://en.wikipedia.org/wiki/IPhone" target="_blank">https://en.wikipedia.org/wiki/IPhone</a></li>
        <li><a href="https://en.wikipedia.org/wiki/IPad" target="_blank">https://en.wikipedia.org/wiki/IPad</a></li>
    </ul>
    <hr>
    <img src="https://66.media.tumblr.com/tumblr_lso0gauJm51r0jtcvo1_1280.jpg">
</body>
</html>